1`
=--------------=-----------------n---------------/
=--------------=-----=--=-=-======---------------=
=-----------bc-=-----------------==--------------=
=-------======-=----------------====-------------=
=------=====---=n--l-----------======--------bq-e=
=-----=-------bc=-------------bc==================
=----==-==---===---------bc----==----------------=
=---===n--=====--=--------=----=-----------------=
=--=====--------bc-------------------------------=
=-=========--==-==-------------------------------=
=n---------==--=---------------------------------.
===----------------------------------p------p----.
p-----pp-----p----p----pp-----p----....-........-.
=======================.........===--------------.
===================.......--------=-----------....
========-==-===-==.......---....--=--------...----
===-------=--=--=........--..-.---=-----.---------
=--------n--------------------.-===--.------------
--------+=.............======g=-===n--------------
-----+-----...........=======g=---=.--------------
--+----------........=====.==g===-=---------------
g-------------......=====....g=---=----+----------
=-------------....=.====.....g=-===-------+-------
==-----n------s...======.....g=---=d--------------
=.-----==.=----..========....g===-==---ddd--------
=.-----=.=...---s==..====....g=---==--d===d--l----
.=-----.......---..=.====....g=-====-d=-=-=-------
=.----........----..=..==....-.---==d======-------
=.d-d.........l.----.........-=----===-----=------
.=.l............----n---.....-...----------=------
................l....---.....---..---n-----=------
..........------......--.....---...====---z=l-----
----......---g--.....---.....-----.ggg=---==------
-y---.....---..-.....--......-----.gg==z---=------
...---.....--..-.....---.....-----.ggg==---=------
...----...s--..--.....--.....-----.=gg=---z=-----l
....--------...--....---.....-----.ggg=---==------
.....-------...--...---......-----.gg==z---=------
......--d--....d------------------.ggg=----n------
.................--+...............====......l....
2Moving Tile Test Map`
--------=====================================================--------/
---y-------------------------n------------------------------==--------
---=--==.=.===================-========-=======-===========-===-------
--==----=.=-----------bc==--s---------=--==----g----.-------====------
---=----.=gg=========-=.ss----=-----bc==-==---...---.-------=====-----
---=----=gg.----------=s---====.-----==--==--.....--.-------======----
---=----.gn=----======z--====...=---bc=--==----.----.===-==========---
l--=----=-=.------bc--=d------n------==--==----.----.-------========--
---=----.----==============.--.--.=====--==----.----.-------=========-
---=-------===-------------.=---=.===----==----.----.-------=========-
---=======----------.------...-...==.-=.l=.l.......l.------------====-
-----------===----.---.----=---z----.--.========================-====-
---.=====--===--.-------.--=-------z.=g.============-------------=....
-l..s----.---=.-----k-----.=z-------.--.===============-==========....
--=k------.--=----------bc-=----z---.--.=====------------------------.
--===------=-=-.---------.-=-ggg----.--.====-----------.-------------.
--...d-------.---------bc--=...=.-.=.--.===-----------.=.------------.
--..==--+===..--.-------.--=.====-===--.==-----------.---.-------.---.
--.-ss---ssssk=.==.=-=..=..=--p---p-=gl.=-----.--------------------.-.
l-=---------=-.=..=.-.==.==.-========--.----.--------..-..-----------.
--=---------=-=------------.-------k=--.--.--------.--.-.--.--------..
--=-----------=------------.--+---+-=--..-------------.-.------------.
--=-----------=------------=----+---=--.------------.-.-.-.--------.-.
--=----n------=------n-----=ddddddd-n--.-.------------.-.------------.
--=nlltttltltl=----.l..----==========l=.-------------..-..----------..
-l=-=..=------s--...--...--s------=----..-----------...-...---------.-
--=-=..=k-------.--------.--------=-----..---------..-.-....-------..-
--=-=..=p----p--.--------.-------k=------..-------..--.-.--..-----..--
--=-=..=..................=--p---p=-------..-----..---.-.---..---..---
--=-====......-------.....=========--------..---..----.-.----.....----
--=---------------==-k-.--------------------.....----.---.------------
l-=--------------=--=--.----------------------------.-----.-----------
--=-------------=------.-------========-----------==-------==---------
--=------------=-------.------=--------=-----=====----------======----
--.d----g----g-------bc.-----=----------=---==---=----------=----==---
--..----.----.----......----=======------=--=----=====--=====-----=---
---------.--pg.---k---f.----=-------------===---------------------=---
.l......................----=======-------------------==---------==---
-----------------------------=------------===========-==-=========----
------------------------------============---=--------==---------=----
---------------------------------------------=-------=====-------=----
---------------------------------------------=------=-----=------=----
---------------------------------------------=======-------=======----
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
3`
--------------/
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
------------+--
---------------
-----------e---
----------+----
-=y-+--+-------
===============
4Think fast`
---------/
----------
----------
----------
------f---
y-----====
=---------
-=----gg--
--=---==-e
---===--=.
5Watch your step`
......................................./
.--------g==-----=--------------------e.
.------=-==--------=------------------..
.--=---=-g=--------------------------=-.
.y---=-=-==----------------=--------=--.
.=-----=-----=----=-=-----------p------.
.-----=-=-p---------------=---=====----.
.--=-----==-----=----------------------.
.---------=-------------==-----p-------.
..........------------------========---.
6If you find yourself inside a tile, don't panic. Certified personal will be on site presently`
y-......./
=-........
.--.......
.+--------
.-+-----=-
.----+--=-
.-------=-
.-------=-
.-------=e
.--------=
7Choose wisely`
=====-gg---g-=........................./
=====-==.===-=----.--------=------------
=====g-=.--g-=--------------------------
=----=g-.g=====--------p==--=-g---g--g--
=ggg--=-.--g--=---......---==-g--.=-----
=------g.====g=-==--g---=====-g-..=-----
=-----g=.--g--=g----g---======-...=f---e
y-----==.-======-=--gggg-----===========
=+----==.--------=-.....=--------------=
=-----==.+--==+--=-------===============
8Cha cha slide`
-------------/
--------------
y---p---p---p-
=-+++-+++-+++-
----------+---
----------+---
----------+---
----------+---
----------+--e
--------------
9Think fast... again`
........===--------=---------/
.......---=--------=----------
......--=-=--------=----------
-------==-=--------=---------e
y----p==--=f-------=f--------.
=--====--======----===------.-
.--.--p-==-----=------=----.--
.--.-====-------=------=--.---
.--.--p--p----p------p--------
.--...........................
10It's a TRAP!`
............../
k-------------f
=---------=====
=---------y-f=g
--==------===+-
---==------g-g-
----==----====-
-----==--==ef=+
------==ssfsp--
...............
11`
-------------------------------------------------/
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
=-------------------------------------------------
=------------------------------------------------.
===----------------------------------p------p----.
p-----pp-----p----p-----p----pp----....-........-.
=======================.........===--------------.
===================.......--------=-----------....
========-==-===-==.......---....--=--------...----
===-------=--=--=........--..-.---=-----.---------
=--------n--------------------.-===y-.------------
------+--=.............======g=-===n--------------
---+-------...........=======g=---=.--------------
+------------........=====.==g===-=---------------
g-------------......=====....g=---=--+------------
=-------------....=.====.....g=-===-----+---------
==-----n------s...======.....g=---=d--------------
=.-----==.=----..========....g===-==---ddd--------
=.-----=.=...---s==..====....g=---==--d===d--l----
.=-----.......---..=.====....g=-====-d=-=-=-------
=.----........----..=..==....-.---==d======-------
=.d-d.........l.----.........-=----===-----=------
.=.l............----n---.....-...----------=------
................l....---.....---..---n-----=------
..........s-----......--.....---...====---z=l-----
----......---g--.....---.....-----.ggg=---==------
-----.....---..-.....--......-----.gg==z---=------
...---.....--..-.....---.....-----.ggg==---=------
...----...---..--.....--.....-----.=gg=---z=-----l
....--------...--....---.....-----.ggg=---==------
.....-------...--...---......-----.gg==z---=------
......--d--....d------------------.ggg=----n------
.................+--...............====......l....
12Dear John Doe, You Suck.`
------=====-------e/
---------y=----====-
-f-----=--=-=-------
-......=--=---=-----
-------====---------
--f---------=-------
--......-----p------
----f-.----++++-----
--.....-------------
-------....---------
13Ring around the Rosie`
..----------------------/
.f----------f------------
.-----+++++++.-----------
..-.ggp+------.----------
---.-++--------.---------
--..gpg+--------.--------
-y-.+++----------.-------
-.-.sse--------.--.------
---.--+--+----...------f-
....----.............-++-
14Makin' a Point`
-----------------------------/
--------.......---------------
----dd--d--ddd----------------
--s---------------s---g-g-g-g-
y-s--------b------=-=-sps-s-s-
====+---=-s=-=ss=============-
---------=s-=-e------dddd-----
---------.ggg-------------====
---------........--s----------
---------.................----
15TROLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL`
-------------/
--------------
-----y--------
--------------
--------------
----f-f-------
----f-f-------
----f-f-------
----p-p-------
---ssesss-----
16Ultimate Showdown`
=============/
=-k=k=------e=
=-----k------=
=----------k-=
=--bq-s---s-y=
==============
--------------
--------------
--------------
--------------
17Hidden Meaning...`
---------f---p--y../
----===.===.=.=...e.
----=.=.=.=.=.=...-.
-++-=.=.=.=.=.=...-.
----===.===.===.----
----==..=.=..=..--.-
-++-=.=.=.=..=..----
----=.=.=.=..=.--+--
---------------p----
--+-+-..-...-....---
18There and back again`
--------e---=/
y---bq--.---dd
..........--pk
-----------...
----.kp--p..bc
--.-........-.
-----d-dbcdd--
.--------.---.
....------k-bc
..............
19Reach for the sky!`
--f---------------------/
-=----=------------------
-=s-y-=f-.---.-----------
-====-===-===-=--------e-
---------s------lsssssss-
--k----bcs---------------
--.......s---------------
-------------------------
l------------------------
-------------------------
20BOIOIOIOING!`
----------------------------k----------/
-------------k--------------------------
----------------------------------------
----------------------------------------
-----------------k----------------------
-----------------l----------------------
-----------------k--------------------e-
-------------------------------l--------
-ff--y----------------------------------
.........l---llllllllllllllllllllll-----
21Beware the Bounce!`
--------.ddd..........-------/
ssssss-s.fs-dddddddddd--------
......-....-------------------
dddddd--d---------------------
------------------------------
f-y------ss-----------------e-
======l========l==l===l=----.-
------------------------------
------------------------------
------------------------------
22Moving Tile Test Map`
--------------/
---------------
---------------
--------------e
---------------
---------------
---------------
---------------
---------------
------------+--
---------------
---------------
-----+---------
-y------=+-----
====l======l===
23Stick it to the man... or take the man's money...`
=--------------------------ddddddd.......------=---ddddd-------=--B----------ddddddddddddd----------n----d-----------------.e---/
=----------g----------------------ddddddd------=k--ggggg-------=---k-k-k----------------------------====-d-----------------..g---
----------g-g----------------------------------=--......--n---------gg---------------------------------=-d--k----k----k----...ggk
---------g---g---------------s-------------=---=-=------...----===-----------=ggggggbcbck----=====-----=-d-----------------.....-
--------------------------s--s------gg-----=====-----------.---gd=-g--g----.-=====g=====-----=---=-----=-d-----------------------
----===-------------------=====+----------------=-bq-------..--gg=--gg---...---gggg------=---=B--=-----=-d---------------B------k
-B--ddd---------------------------...l.l.l..--n--=========-..=---=-------...+--====----===--k=---=k----=-d--B----B----B----------
--------------------------ggg------=----------=------------.=.=--=-------...----------.===---=---=-----=----------------l--------
----y----ssss---bc--------------ss-=k----p---====---------=..=.--=-------...----------.===--k-----k---------------------====t----
...====l==========+--..l--------==-==============+--+--.....=.=....l.l.l...............===--l--l--l------=l-ttttltttlttt====-===l
24`
---------/
----------
----------
---y------
---l==k---
------=---
------==--
-------=s-
--------=-
----------
25`
---------------------------------------------------------------------------------------------------------------------------------/
-------------------===--====------------------------------------------------------------------------------------------------------
-----------------=-------=====----------------------------------------------------------------------------------------------------
------------------==-----=p-------------------------------------------------------------------------------------------------------
---------------------=----=======-------------------------------------------------------------------------------------------------
-------------------==--=----------------------------------------------------------------------------------------------------------
-----..---------------------------------------------------------------------------------------------------------------------------
---.-...------s-------===---------------------------------------------------------------------------------------------------------
y-..-....--s--=-n----p------------------------------------------------------------------------------------------------------------
....-..........-.-.....-----------------------------------------------------------------------------------------------------------
26`
